# shy-specs

./: .flattened-pom.xml  .project  README.md  pom.xml
mchannels-spec/: .flattened-pom.xml  .project  pom.xml
mchannels-spec/src/main/java/shy/spec/mchannels/: CMessage.java  IChannel.java  IChannelManager.java  ITreeInfo.java
